<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Online Portal</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div class="back">
			<video autoplay muted loop id="backgroundVideo">
				<source src="assets/bg.mp4" type="video/mp4" />
			</video>
			<div class="cover"></div>
		</div>

		<div class="container">
			<header>
				<nav>
					<logo> <img src="assets/img/logo.png" alt="">	 </logo>
					<menu>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
						</ul>
					</menu>
				</nav>
			</header>
			<main>
				<section class="one">
					<div class="slider">
						<img src="assets/img/1.jpg" alt="" />
						<img src="assets/img/2.jpg" alt="" />
						<img src="assets/img/3.jpg" alt="" />
						<img src="assets/img/4.jpg" alt="" />
					</div>
				</section>
				<section class="info mt-4">
					<h1>Services</h1>
					<hr />
					<div class="row">
						<div class="col-12 col-lg-4 my-4">
							<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
								<div class="card">
									<img
										class="card-img-top"
										src="assets/img/1.jpg"
										alt="Card image cap"
									/>
									<div class="card-body">
										<h5 class="card-title">Card 1</h5>
										<p class="card-text">
											Lorem ipsum dolor, sit amet consectetur adipisicing elit.
											Possimus facilis harum magnam obcaecati id. Placeat.
										</p>
										<a href="#" class="btn btn-primary">Click here</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 my-4">
							<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
								<div class="card">
									<img
										class="card-img-top"
										src="assets/img/2.jpg"
										alt="Card image cap"
									/>
									<div class="card-body">
										<h5 class="card-title">Card 2</h5>
										<p class="card-text">
											Lorem ipsum dolor, sit amet consectetur adipisicing elit.
											Possimus facilis harum magnam obcaecati id. Placeat.
										</p>
										<a href="#" class="btn btn-primary">Click here</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 my-4">
							<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
								<div class="card">
									<img
										class="card-img-top"
										src="assets/img/3.jpg"
										alt="Card image cap"
									/>
									<div class="card-body">
										<h5 class="card-title">Card 3</h5>
										<p class="card-text">
											Lorem ipsum dolor, sit amet consectetur adipisicing elit.
											Possimus facilis harum magnam obcaecati id. Placeat.
										</p>
										<a href="#" class="btn btn-primary">Click here</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<p>Copyright &copy; 2021</p>
				<p>Online Portal <em>by</em> Supreet</p>
			</footer>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/script.js"></script>
	</body>
</html>
