<!doctype html>
<html lang="en">

    <head>
        <title>Supreet Singh</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@400;500;600;700;800&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container jumbotron shadow text-center my-5">
            <h1>Supreet Singh</h1>
            <hr>
            <nav class="navbar navbar-expand-lg navbar-light ">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- main -->
              <main>
                  <div class="row">
                      <div class="col-lg-4 my-2">
                          <img style="width: 70%;"src="image.jpeg" alt="" class="rounded rounded-circle">
                      </div>
                      <div class="col-lg-8 my-3">
                          <h4>About Me</h4>
                          <hr>
                          <h5>Hello everyone, I am Supreet singh and I am web developer. I am very passionate about web development and i finally completed the web design and development diploma from cdi college</h5>
                          <hr>
                          <h3>You can also see me resume <em><a href="resume.html"> here</a></em></h3>
                      </div>
                  </div>
              </main>
        </div>
        <div class="container jumbotron shadow text-center my-5">    
              <!-- main -->
              <main>
                  <div class="row">
                      <div class="col-lg-4 my-2">
                          <h1>Skills</h1>
                      </div>
                      <div class="col-lg-8">
                        <i class="fab fa-html5 fa-4x mx-2"></i>
                        <i class="fab fa-css3 fa-4x mx-2"></i>
                        <i class="fab fa-js fa-4x mx-2"></i>
                        <i class="fab fa-react fa-4x mx-2"></i>
                        <i class="fab fa-npm fa-4x mx-2"></i>
                      </div>
                  </div>
              </main>
        </div>
        <div class="container jumbotron shadow text-center my-5">    
          <!-- main -->
          <main>
              <div class="row">
                  <div class="col-lg-4 my-2">
                      <h1>Services</h1>
                  </div>
                  <div class="col-lg-8" style="display:flex; justify-content: space-around; align-items: center;"> 
                  <h4>Web Development &nbsp;|&nbsp; UI Design &nbsp;|&nbsp; Video Creation &nbsp;|&nbsp; Content Creation</h4>
                </div>
          </main>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/9aa680540f.js" crossorigin="anonymous"></script>
    </body>

</html>
