<!doctype html>
<html lang="en">

    <head>
        <title>Supreet Singh</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@400;500;600;700;800&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container jumbotron shadow text-center my-5">
            <h1>Supreet Singh</h1>
            <hr>
            <nav class="navbar navbar-expand-lg navbar-light ">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  active  font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item font-weight-bold" style="font-size: larger;">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- main -->
              <main>
                  <div class="row">
                      <div class="col-lg-6 my-2">
                          <img style="width: 100%;"src="resume.png" alt="">
                      </div>
                      <div class="col-lg-6 my-3">
                          <h3>You can also download it from <em><a href="resume.pdf" download> here</a></em></h3>
                      </div>
                  </div>
              </main>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/9aa680540f.js" crossorigin="anonymous"></script>
    </body>

</html>
