* {
	margin: 0;
	padding: 0;
	/* color: white; */
	box-sizing: border-box;
}
body {
	font-size: 10px;
	background: url("/");
	background-color: black;
	width: 100%;
	height: 100vh;
	font-family: "Poppins", sans-serif;
}

.container {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
}
.back {
	position: relative;
	top: 0;
	left: 0;
	min-height: 100vh;
	overflow: hidden;
}
#backgroundVideo {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}
.cover {
	backdrop-filter: blur(5px);
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.849);
}

header {
	font-size: 2rem;
	width: 100%;
	margin: 30px 0;
	line-height: 100px;
	color: black;
	background: white;
}
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
}

logo {
	width: 33%;
	flex: 1;
}
h1 {
	color: white;
}
menu {
	width: 70%;
	flex: 2;
}
menu ul {
	width: 100%;
	font-size: 1rem;
	list-style-type: none;
	height: 100px;
	margin: 0;
	text-align: right;
}
menu ul li {
	margin: 0 5px;
	cursor: pointer;
	display: inline;
	padding: 10px 20px;
	border: 1px solid black;
}
menu ul li:hover {
	background-color: black;
	color: white;
}

menu ul li a {
	text-decoration: none;
	color: black;
}
menu ul li:hover a {
	color: white;
}

.slider {
	width: 100%;
}
.slider img {
	width: 100%;
}

.slick-slide {
	min-height: 100% !important;
}


/* footer */

footer {
	display: flex;
	justify-content: space-between;
	/* line-height: 40px; */
	padding: 10px;
	align-items: center;
	border: 1px solid white;
	font-size: 1.2rem;
	color: white;
	margin: 50px 0;
}
footer p {
	margin: 0;
}

/* fomr */
.info form {
	color: white;
	font-size: 1.2rem;
}

form :is(input, textarea) {
	background: transparent !important;
	border: 1px solid white;
	color: white !important;
}

form button {
	background: white !important ;
	border: 1px solid white !important;
	border-radius: 1px !important;
}

.sLogin {
	width: 50%;
}

.g .row .col-4 {
	margin: 10px 0;
}
.a p {
	font-weight: 100;
	font-size: 1.2rem;
	color: white;
}

@media screen and (max-width: 600px) {
	nav{
		flex-direction: column;
		padding:20px 0;
	}
	menu {
		width: 100%;
		flex: 2;
	}
	menu ul{
		text-align: center;
	}
	logo {
		width: 100%;
		text-align: center;
		flex: 1;
	}
	.slider img {
		width: 100%;
		height:300px;
	}
}
