<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Online Portal</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<logo> <img src="assets/img/logo.png" alt=""></logo>
					<menu>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
						</ul>
					</menu>
				</nav>
			</header>
			<main>
				<section class="info g">
					<h1>Gallery</h1>
					<hr />
					<div class="row">
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
						</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
						</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">							<div class="card">
									<img
										class="card-img-top"
										src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
										alt="Card image cap"
									/>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1596496050755-c923e73e42e1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
						</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
								</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
								</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
								</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1557425493-6f90ae4659fc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fHN0dWRlbnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
							</div>
						</div>
						<div class="col-4">
							<div data-aos="zoom-in">	
							<div class="card">
								<img
									class="card-img-top"
									src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8c3R1ZGVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt="Card image cap"
								/>
							</div>
								</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<p>Copyright &copy; 2021</p>
				<p>Online Portal <em>by</em> Supreet</p>
			</footer>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/script.js"></script>
	</body>
</html>
